LaunchOpenGameCamera/MainWindow.xaml

<Window x:Class="LaunchOpenGameCamera.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchOpenGameCamera"
        mc:Ignorable="d"
        Title="WateredDownCamera + CineTools" Height="390" Width="560"
        Style="{DynamicResource CustomWindowStyle}" >
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="https://i.imgur.com/yq2teqq.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.025">
                    <GradientStop Color="#EE000000"/>
                    <GradientStop Color="#69000000" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" Height="342" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="552">
                <ScrollViewer x:Name="Scroller" Margin="5,5,5,5" Background="#99000000" Height="270" VerticalScrollBarVisibility="Hidden" Padding="5">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" IsEnabled="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" Foreground="#FFE0E0E0" FontFamily="Consolas" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="InjectButton" Margin="5,2,5,0" Height="60" FontSize="16" BorderBrush="Black" Foreground="#FFFFFF"  Click="InjectButton_Click" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#fc0603"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF4846"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FFFD2A27"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Inject" RenderTransformOrigin="0.5,0.5" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" FontWeight="Normal">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
